<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      #container {
        z-index: 10;
        background-color: rgb(59, 59, 59);
        position: fixed;
        top: 50%;
        left: 50%;
        width: 400px;
        max-width: 70%;
        transform: translate(-50%, -50%) scale(0);
        transition: 200ms ease-in-out;
        border-radius: 13px;
        border: 1px solid rgb(68, 66, 66);
        padding: 15px;
      }
      .container-header {
        display: flex;
        justify-content: space-between;
        height: 70px;
        margin-bottom: 10px;
        border-bottom: 1px solid white;
      }
      .close-button {
        background: none;
        outline: none;
        border: none;
        font-size: 43px;
        color: white;
      }
      .container-body {
        padding: 10px;
        align-items: stretch;
        font-stretch: expanded;
      }
      #container.active {
        transform: translate(-50%, -50%) scale(1);
      }
      #overley {
        pointer-events: none;
        transition: 200ms ease-in-out;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        opacity: 0;
        background-color: rgba(182, 173, 173, 0.5);
      }
      .close-button:hover {
        color: tomato;
      }
      #overley.active {
        opacity: 1;
        pointer-events: all;
      }
    </style>
  </head>
  <body>
    <button class="btn btn-dark col-md-5" style=" top: 50%;margin:20% 0 0 30%" id="openmodel">Open form</button>
    <div
    class="container" id="container"
      style=" padding: 20px; border-radius: 12px; width: 500px"
    >
    <div class="container-header">
      <div class="title"><h3>User Form</h3></div>
      <button id="close" class="close-button">&times;</button>
    </div>
      <form>
        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="inputEmail4">Name:</label>
            <input
              required
              type="text"
              placeholder="enter name"
              class="form-control"
              id="inputEmail4"
            />
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress">Address</label>
          <input
            required
            type="text"
            class="form-control"
            id="inputAddress"
            placeholder="enter address"
          />
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputPassword4">Mobile no:</label>
            <input
              required
              pattern="[0-9]{10}"
              type="number"
              placeholder="enter phone no"
              class="form-control"
              id="inputPassword4"
            />
          </div>
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email:</label>
            <input
              type="email"
              placeholder="enter mail id"
              id="emailinput"
              onchange="isEmail"
              size="30"
              required
              class="form-control"
            />
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="birth">Birth Date:</label>
            <input id="birth" type="date" required class="form-control" />
          </div>
          <div class="form-group col-md-6">
            <label for="birth">Marrital Status:</label>
            <select required class="custom-select">
              <option value="1">Married</option>
              <option value="2">Unmarried</option>
              <option value="3">Single</option>
            </select>
          </div>
        </div>

        <div class="form-row">
          Gender:
          <div class="form-group custom-control custom-control-inline">
            <input
              class="form-check-input"
              type="radio"
              name="exampleRadios"
              value="Male"
              checked
            />
            <label class="form-check-label" id="gridRadios1" for="gridRadios1">
              Male
            </label>
          </div>
          <div class="form-group custom-control custom-control-inline">
            <input
              class="form-check-input"
              type="radio"
              name="exampleRadios"
              value="Female"
            />
            <label class="form-check-label" for="gridRadios2"> Female </label>
          </div>
        </div>
        <div class="form-row">
          <button class="btn btn-dark col-md-5 form-group" type="submit">
            Submit form
          </button>
          <button
           
            data-container-target="#container"
            class="btn btn-light col-md-5 form-group ml-5"
            type="button"
          >
            Open Modal
          </button>
        </div>
      </form>
    </div>
    <div id="overley"></div>
    <!-- <div class="container" id="container">
      <div class="container-header">
        <div class="title"><h3>container</h3></div>
        <button id="close" class="close-button">&times;</button>
      </div>
      <div class="container-body">
        There are many variations of passages of Lorem Ipsum available, but the
        majority have suffered alteration in some form, by injected humour, or
        randomised words which don't look even slightly believable. If you are
      </div>
    </div>
    <div id="overley"></div> -->
  </body>
  <script>
    $(document).ready(function () {
      $("#emailinput").change(function () {
        let value = $("#emailinput").val;
        console.log(value);
      });

      // function IsEmail(email) {
      //   var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
      //   if (!regex.test(email)) {
      //     return false;
      //   } else {
      //     return true;
      //   }
      // }
      $("#openmodel").click(function () {
        var modal = $("#container");

        openMOdel(modal);
      });

      $("#close").on("click", function () {
        var modal = $("#close").closest("#container");
        closeMOdel(modal);
      });
    });
    function openMOdel(modal) {
      if (modal !== null) {
        modal.addClass("active");
        console.log(modal);
        $("#overley").addClass("active");
      }
    }
    function closeMOdel(modal) {
      if (modal !== null) {
        modal.removeClass("active");
        $("#overley").removeClass("active");
      }
    }
  </script>
</html>
